<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

    <title>Gina Clepper's HCDE 533 Digital Fabrication Page</title>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Gina Clepper's HCDE 533 Digital Fabrication Page</h1>

    <div class="header">
      <img src="gmc-pic.jpg" alt="Gina Clepper, a woman with dark hair and glasses, smiling over a checkers board." title="Gina Clepper"/>
      <p>
        My name is Gina Clepper! I'm a 1st year PhD student in HCDE at UW. I'm interested in learning about digital fabrication because it's irresistably fun, and because I'd like to learn new techniques to design and produce tactile graphics. I'm excited to play with parametric modeling and molding/casting this quarter.
      </p>
    </div>

    <div class="grid">
      <div class="assignment">
        <a href="a1.html">
          <h2>Assignment 1: Modeling and Laser Cutting!</h2>
          <img src="red-panda.jpg" />
        </a>
        <p>Assignment 1 was a panda!</p>
      </div>

      <div class="assignment">
        <a href="a2.html">
          <h2>Assignment 2: Parametric Modeling with Grasshopper!</h2>
          <img src="red-panda.jpg" />
        </a>
        <p>Assignment 2 was a panda!</p>
      </div>

      <div class="assignment">
        <a href="a3.html">
          <h2>Assignment 3: 3D Printing!</h2>
          <img src="red-panda.jpg" />
        </a>
        <p>Assignment 3 was a panda!</p>
      </div>

      <div class="assignment">
        <a href="a4.html">
          <h2>Assignment 4: Subtractive Manufacturing!</h2>
          <img src="red-panda.jpg" />
        </a>
        <p>Assignment 4 was a panda!</p>
      </div>

      <div class="assignment">
        <a href="a5.html">
          <h2>Assignment 5: Lamps!</h2>
          <img src="red-panda.jpg" />
        </a>
        <p>Assignment 5 was a panda!</p>
      </div>

      <div class="assignment">
        <a href="a6.html">
          <h2>Assignment 6: Molding and Casting!</h2>
          <img src="red-panda.jpg" />
        </a>
        <p>Assignment 6 was a panda!</p>
      </div>

      <div class="assignment">
        <a href="a7.html">
          <h2>Assignment 7: Final Project Proposal!</h2>
          <img src="red-panda.jpg" />
        </a>
        <p>Assignment 7 was a panda!</p>
      </div>

      <div class="assignment">
        <a href="a8.html">
          <h2>Assignment 8: Final Project!</h2>
          <img src="red-panda.jpg" />
        </a>
        <p>Assignment 8 was a panda!</p>
      </div>
  </div>
  </body>
</html>
